	<div id="content" class="clearfix">
		<div class="col col-4">

		<h1>Menus</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>

		<div class="tabs" id="menus">
			<ul class="tabs-nav clearfix">
				<li class="active"><a href="#carte">A la carte</a></li>
				<li><a href="#dolce">Dolce</a></li>
				<li><a href="#wine">Wine</a></li>
				<li><a href="#bar">Bar</a></li>
				<li><a href="#banquet">Banquet</a></li>
				<li><a href="#private">Private Dining</a></li>
			</ul>
			<div class="tab-content">
				<p><span>$25</span><strong>Caprino Croccantino</strong><br />Herb crusted crispy Laura Chenel goat cheese, baby beets, frisee salad, vin cotto</p>
				<p><span>$25</span><strong>Caprino Croccantino</strong><br />Roasted day boat scallops, potato puree, Sausalito Springs watercress sauce, black truffle oil</p>
				<p><span>$25</span><strong>Caprino Croccantino</strong><br />Herb crusted crispy Laura Chenel goat cheese, baby beets, frisee salad, vin cotto</p>
				<p><span>$25</span><strong>Caprino Croccantino</strong><br />Herb crusted crispy Laura Chenel goat cheese, baby beets, frisee salad, vin cotto</p>
			</div>
			<div class="tab-content" style="display:none">
					The investigations found that the center — regarded by experts as the nation’s leader in the use of positron emission tomography, or PET, for psychiatric research — repeatedly violated Food and Drug Administration regulations over a four-year period. 
			</div>
			<div class="tab-content" style="display:none">
					“Failure to promptly correct these violations may result in legal action without further notice,” the agency wrote to Columbia in December 2008, citing lax internal quality control and sloppy procedures for formulating drug injections. 
			</div>
			<div class="tab-content" style="display:none">
					F.D.A. investigators returned in January 2010 and found that many of the center’s lab’s practices had not changed, and cited a long list of specific violations, including one instance in which the staff hid impurities from auditors by falsifying documents. 
			</div>
			<div class="tab-content" style="display:none">
					“They raided the place like it was a crime scene, seizing hard drives,” said one former lab worker, who requested anonymity because he feared reprisals from the university. 
			</div>
			<div class="tab-content" style="display:none">
					In a statement, the university said on Friday that it had conducted its own investigation of the lab at the request of the F.D.A. had and reported to the agency on July 6 that it found no evidence of harm to patients. The F.D.A. did not publicize its investigations; The New York Times learned of them from doctors who were familiar with the lab’s problems. 
			</div>
		</div>




			<!-- <h1>Modern and Spacious Design</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>  -->
		</div>
		<div class="col col-2">
			olive oil promo
		</div>
	</div>
